{
  "examId": "ibew",
  "brandName": "IBEW Aptitude Test Simulator",
  "theme": "dark",
  "logoPath": "../packs/ibew/assets/logo.png?v=2",
  "accessPassword": "IBEWREADY",
  "practiceChunkSize": 10,
  "nav": [
    "Home",
    "Exam Simulator",
    "Printable Practice Exams"
  ],
  "sections": [
    {
      "id": "algebra-functions",
      "label": "Algebra and Functions",
      "timeMin": 46,
      "examQuestions": 33,
      "type": "mcq",
      "choices": 4,
      "examFiles": [
        "algebra_functions_exam_01.json",
        "algebra_functions_exam_02.json"
      ]
    },
    {
      "id": "reading-comprehension",
      "label": "Reading Comprehension",
      "timeMin": 51,
      "examQuestions": 36,
      "type": "mcq",
      "choices": 4,
      "examFiles": [
        "reading_comprehension_exam_01.json",
        "reading_comprehension_exam_02.json"
      ]
    }
  ],
  "printables": [
    {
      "label": "Algebra and Functions Practice Exam 1",
      "file": "algebra_functions_exam_01.pdf"
    },
    {
      "label": "Reading Comprehension Practice Exam 1",
      "file": "reading_comprehension_exam_01.pdf"
    },
    {
      "label": "Algebra and Functions Practice Exam 2",
      "file": "algebra_functions_exam_02.pdf"
    },
    {
      "label": "Reading Comprehension Practice Exam 2",
      "file": "reading_comprehension_exam_02.pdf"
    }
  ]
}
